html{
    height: 100%;
}
body{
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}
a{
    text-decoration: none;
}
.footer{
    display: flex;
    background-color: #757575;  
    font-size: 16px;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    height: 104px;
    margin-bottom: 0px;
}

.frame{
    display: flex;
    position: fixed;
    z-index: 10;
    top: 0;
    height: 54px;
    background-color: white;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

}
.headline{
    display: flex;
    width: 1200px;
}

.left{
    flex: none;
    width: 150px;
    font-size: 30px;
    font-style: Bold;
    color: #448899;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: flex-start;
}

.desktop-menu{
    display:flex;  
    flex: auto; 
    justify-content: flex-end;
    align-items: center;
    
}
.item1{
    text-align: right;
    width: 100px;
    font-size: 16px;
    font-weight: bold;
    font-style: medium;
    color: #666666;
    margin-right: 5px;
  
    
     
}
.item2{
    text-align: right;
    width: 100px;
    font-size: 16px;
    font-weight: bold;
    font-style: medium;
    color: #666666;
    

    
}
.welcome{
    display:flex;
    width: 100%;
    height: 480px;
    margin-top: 54px;
}
#photo{
    width: 100%;
    object-fit: cover;
    position: relative;
   
}
.title{
   position:absolute;
   max-width: 1180px;
   height: 41px;
   color: #F8F8F8;
   font-size: 28px;
   font-weight: bold;
   justify-content: center;
   align-items: center;
   top: 85px;
   display: block;
   margin: 0 auto;
   margin-left: auto;
   margin-right: auto;
   left: 0;
   right: 0;
   text-align: left;
}
.title1{
    position: absolute;
    max-width: 1180px;
    color: #F8F8F8;
    font-size: 16px;
    font-weight: bold;
    display: block;
    height: 22px;
    top: 141px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: left;

}
.search{
    position: absolute;
    display: grid;
    grid-template-columns: 400px 60px;
    grid-template-rows: 46px;
    max-width: 1180px;
    top: 188px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: left;
    border-radius: 20px;
    

}
.search input{
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 16px;
    color: #000000;
    font-weight: bold;
    max-width: 400px;
    max-height: 46px;
    border: none;
    padding-left: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 5px 5px 5px 0px #AABBCC;


}
.search button{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 60px;
    height: 46px;
    border: none;
    background: #448899;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-end-end-radius: 5px;

}
.subsearch{
    position:absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #FFFFFF;
    margin-top: 51px;
    height: 162px;
    width: 400px;
    border-radius: 5px;
    visibility: hidden;
    box-shadow: 5px 5px 5px 5px #AABBCC;
    
}
.cates{
    color: #000000;
    font-size: 14px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 11px;
   


}

.page{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 786px 55px 104px;
}
.main{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    max-width: 1200px;
    grid-template-rows: repeat(3, 242px);
    grid-template-columns: repeat(4, 270px);
    justify-content: center;
    margin: 0 auto;   
    font-size: 25px;
    font-weight: bold;
}
.main >div{
    background: #FFFFFF;
}
.mainphoto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 157px 40px 45px;
}
.mainphoto img{
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
    
}
.back{
    position: absolute;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 270px;
    height: 40px;
    background-color: #000000;
    opacity: 0.6;
    margin-left: auto;
    margin-right: auto;
    margin-top: 157px;
}
.name{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    width: 250px;
    height: 20px;
    align-items: center;
    text-align: left;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.content{
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex: auto;
    justify-content: center;
    align-items: center;
    
}
.detail{
    width: 125px;
    height: 25px;
    color: #757575; 
    font-size: 16px; 
    font-weight: bold;

} 
.detail2{
    width: 125px;
    height: 25px;
    color: #757575;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
}

.detail >div{
    background: #FFFFFF;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 54px 375px;
    background-color: #FFFFFF;
}


@media(max-width:1920px){
    .main{
       grid-template-columns: repeat(4, 270px);
       
    }
    .page{
        grid-template-columns: 1fr;
        grid-template-rows: auto 55px 104px;
    }

}
@media(max-width:1200px) {
    .main{
       grid-template-columns: repeat(3, 270px);
    }
    .page{
        grid-template-columns: 1fr;
        grid-template-rows: auto 55px 104px;
    }
}
@media(max-width:600px) {
    #photo{
       
    }
    .main{
        grid-template-columns: repeat(1, 321px);
        grid-template-rows: repeat(12, 280px);
    }
    .mainphoto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 195px 40px 45px;
    }
    .mainphoto img{
        width: 100%;
        height: 100%;
        grid-row-start: 1;
        grid-row-end: 3;
        position: relative;
        
    }
    .back{
        width: 321px;
        height: 40px;
        margin-top: 195px;
    }
    .content{
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        flex: auto;
        justify-content: center;
        align-items: center;
        
    }

    .page{
        grid-template-columns: 1fr;
        grid-template-rows: auto 55px 104px;
        grid-gap: 15px;
    }
    .title{
        max-width: 320px;
    }
    .title1{
        max-width: 320px;
    }
    .search{
        display:grid;
        grid-template-columns: 230px 60px;
        grid-template-rows: 46px;
        max-width:320px;
     }
    .search input{
        grid-column-start: 1;
        grid-column-end: 2;
        max-width: 230px;   
    }
    .search button{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 54px 375px;
        background-color: #FFFFFF;
    }
    .frame{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0;
        
    }
    
    .headline{
        width: 340px;
     
        margin-left: 0;
        margin-right: 0;
    }
    .desktop-menu{
        width: 84px;
    }
    .back{
        width: 320px;
    }
    .name{
        width: 302px;
    }
    .detail{
        width: 150px;
    }
    .detail2{
        width: 150px;
    }
}

